In [1]:
import pandas as pd
df = pd.read_csv('FoodBalanceSheets_E_Africa_NOFLAG.csv', encoding = "latin1")

In [16]:
# df
df.head(7)
# df.tail(7)
# df.describe()
# df.isnull().sum()
# df.duplicated().any()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
5,4,Algeria,2903,Vegetal Products,664,Food supply (kcal/capita/day),kcal/capita/day,2932.00,2958.00,2941.00,2921.00,2932.00
6,4,Algeria,2903,Vegetal Products,674,Protein supply quantity (g/capita/day),g/capita/day,67.14,67.38,67.37,66.11,67.10

In [18]:
# QUESTION 1
df.groupby('Area')['Y2017' ].count().max()

1548

In [5]:
Kenya

Index(['Area Code', 'Area', 'Item Code', 'Item', 'Element Code', 'Element',
       'Unit', 'Y2014', 'Y2015', 'Y2016', 'Y2017', 'Y2018'],
      dtype='object')

In [15]:
# QUESTION 2
S = [['him', 'sell'], [90, 28, 43]]

S[0][1][1]

'e'

In [ ]:
#QUESTION 3
# How would you check for the number of rows and columns in a pandas DataFrame named df?
# ANSWER
#  len(df)

In [20]:
# Question 4
# Answer the following questions based on the African food production dataset provided by the FAO website already provided

# What is the total sum of Wine produced in 2015 and 2018 respectively?

# Hint:

# Perform a groupby sum aggregation on ‘Item’
df.groupby('Item').count()

,Area Code,Area,Item Code,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
Item,,,,,,,,,,,
"Alcohol, Non-Food",283,283,283,283,283,283,275,271,274,273,273
Alcoholic Beverages,564,564,564,564,564,564,562,559,559,560,561
Animal Products,135,135,135,135,135,135,135,135,135,135,135
Animal fats,639,639,639,639,639,639,635,633,633,636,636
Apples and products,517,517,517,517,517,517,510,511,512,511,508
...,...,...,...,...,...,...,...,...,...,...,...
"Vegetables, Other",583,583,583,583,583,583,575,573,577,574,576
Vegetal Products,135,135,135,135,135,135,135,135,135,135,135
Wheat and products,653,653,653,653,653,653,645,648,645,646,647
Wine,497,497,497,497,497,497,491,490,493,491,487
Yams,383,383,383,383,383,383,318,330,333,349,336

In [ ]:
# ANSWER
# Total Number of wines in 2015 and 2018  =  490 + 487 = 977

In [100]:

# df.describe()

In [25]:
#QUESTION 5
# What is the mean and standard deviation across the whole dataset for the year 2017 to 2 decimal places?
# What is the mean and standard deviation across the whole dataset for the year 2017 to 2 decimal places?
# What is the mean and standard deviation across the whole dataset for the year 2017 to 2 decimal places?
df.mean()

C:\Users\23470\AppData\Local\Temp\ipykernel_17752\3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

Area Code        134.265576
Item Code       2687.176706
Element Code    3814.856456
Y2014            134.196282
Y2015            135.235966
Y2016            136.555222
Y2017            140.917765
Y2018            143.758381
dtype: float64

In [26]:
df.std()

C:\Users\23470\AppData\Local\Temp\ipykernel_17752\3390915376.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.std()

Area Code         72.605709
Item Code        146.055739
Element Code    2212.007033
Y2014           1567.663696
Y2015           1603.403984
Y2016           1640.007194
Y2017           1671.862359
Y2018           1710.782658
dtype: float64

In [101]:
#QUESTION 6
#What is the total number of unique countries in the dataset?
df.iloc[:]

#ANSWER
# 49

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
...,...,...,...,...,...,...,...,...,...,...,...,...
60938,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,42.00,46.00,33.00,19.00,16.00
60939,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,3.06,3.33,2.35,1.33,1.08
60940,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,3.00,4.00,3.00,1.00,1.00
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.10,0.11,0.08,0.04,0.04
60942,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.04,0.05,0.03,0.02,0.01

In [103]:
# QUESTION 7
# Which of the following dataframe methods can be used to access elements across rows and columns?
df.iloc[:]

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
...,...,...,...,...,...,...,...,...,...,...,...,...
60938,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,42.00,46.00,33.00,19.00,16.00
60939,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,3.06,3.33,2.35,1.33,1.08
60940,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,3.00,4.00,3.00,1.00,1.00
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.10,0.11,0.08,0.04,0.04
60942,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.04,0.05,0.03,0.02,0.01

In [105]:

#QUESTION 8
# Which of the following is a python inbuilt module?
#ANSWER
# Math

(60943, 12)

In [ ]:
#QUESTION 9
# A pandas Dataframe with dimensions (100,3) has how many features and observations?
# ANSWER
# 3 features, 100 observations

In [ ]:
#QUESTION 10
# Given the following numpy array 

# array  = ([[94, 89, 63],

#              [93, 92, 48],

#              [92, 94, 56]])

# How would you select  the elements in bold and italics from the array?

In [125]:
array  = ([[94, 89, 63],

             [93, 92, 48],

             [92, 94, 56]])
#ANSWER 
array[:2:1]

[[94, 89, 63], [93, 92, 48]]

In [58]:
df.groupby('Area')['Y2017' ].min()

Area
Algeria                         -81.0
Angola                         -250.0
Benin                          -125.0
Botswana                        -38.0
Burkina Faso                   -281.0
Cabo Verde                       -7.0
Cameroon                       -147.0
Central African Republic         -1.0
Chad                            -37.0
Comoros                           0.0
Congo                            -4.0
Côte d'Ivoire                  -244.0
Djibouti                         -2.0
Egypt                         -1582.0
Eswatini                       -100.0
Ethiopia                       -792.0
Ethiopia PDR                      0.0
Gabon                           -37.0
Gambia                           -2.0
Ghana                          -121.0
Guinea                         -108.0
Guinea-Bissau                    -3.0
Kenya                          -186.0
Lesotho                          -4.0
Liberia                         -19.0
Madagascar                     -324.0
Malawi                          -50.0
Mali                           -600.0
Mauritania                       -1.0
Mauritius                       -25.0
Morocco                        -229.0
Mozambique                    -1200.0
Namibia                         -35.0
Niger                          -682.0
Nigeria                        -694.0
Rwanda                         -631.0
Sao Tome and Principe             0.0
Senegal                         -68.0
Seychelles                        0.0
Sierra Leone                   -180.0
South Africa                   -144.0
Sudan                          -819.0
Sudan (former)                    0.0
Togo                            -32.0
Tunisia                        -186.0
Uganda                         -180.0
United Republic of Tanzania    -865.0
Zambia                          -42.0
Zimbabwe                       -521.0
Name: Y2017, dtype: float64

In [62]:
df.groupby('Element')['Y2017' ].count()

Element
Domestic supply quantity                  5258
Export Quantity                           3660
Fat supply quantity (g/capita/day)        4982
Feed                                      1213
Food                                      4912
Food supply (kcal/capita/day)             4965
Food supply quantity (kg/capita/yr)       4876
Import Quantity                           4929
Losses                                    2009
Other uses (non-food)                     1619
Processing                                1998
Production                                3829
Protein supply quantity (g/capita/day)    4980
Residuals                                 4618
Seed                                       758
Stock Variation                           4231
Total Population - Both sexes               45
Tourist consumption                        555
Name: Y2017, dtype: int64

In [63]:


df.groupby('Element Code').min()

,Area Code,Area,Item Code,Item,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
Element Code,,,,,,,,,,,
511,4,Algeria,2501,Population,Total Population - Both sexes,1000 persons,196.0,199.0,203.0,207.0,211.0
645,4,Algeria,2511,"Alcohol, Non-Food",Food supply quantity (kg/capita/yr),kg,0.0,0.0,0.0,0.0,0.0
664,4,Algeria,2511,Alcoholic Beverages,Food supply (kcal/capita/day),kcal/capita/day,0.0,0.0,0.0,0.0,0.0
674,4,Algeria,2511,Alcoholic Beverages,Protein supply quantity (g/capita/day),g/capita/day,0.0,0.0,0.0,0.0,0.0
684,4,Algeria,2511,Alcoholic Beverages,Fat supply quantity (g/capita/day),g/capita/day,0.0,0.0,0.0,0.0,0.0
5072,4,Algeria,2511,"Alcohol, Non-Food",Stock Variation,1000 tonnes,-1796.0,-3161.0,-3225.0,-1582.0,-3396.0
5123,4,Algeria,2511,Alcoholic Beverages,Losses,1000 tonnes,0.0,0.0,0.0,0.0,0.0
5131,4,Algeria,2511,Alcoholic Beverages,Processing,1000 tonnes,0.0,0.0,0.0,0.0,0.0
5142,4,Algeria,2511,"Alcohol, Non-Food",Food,1000 tonnes,0.0,0.0,0.0,0.0,0.0
5154,4,Algeria,2511,"Alcohol, Non-Food",Other uses (non-food),1000 tonnes,0.0,0.0,0.0,0.0,0.0
5170,4,Algeria,2511,"Alcohol, Non-Food",Residuals,1000 tonnes,-849.0,-559.0,-560.0,-682.0,-598.0
5171,7,Angola,2511,Alcoholic Beverages,Tourist consumption,1000 tonnes,0.0,0.0,0.0,0.0,0.0
5301,4,Algeria,2501,"Alcohol, Non-Food",Domestic supply quantity,1000 tonnes,-133.0,-122.0,-167.0,-144.0,-184.0
5511,4,Algeria,2511,"Alcohol, Non-Food",Production,1000 tonnes,0.0,0.0,0.0,0.0,0.0
5521,4,Algeria,2511,Animal fats,Feed,1000 tonnes,0.0,0.0,0.0,0.0,0.0
5527,4,Algeria,2511,Barley and products,Seed,1000 tonnes,0.0,0.0,0.0,0.0,0.0
5611,4,Algeria,2511,"Alcohol, Non-Food",Import Quantity,1000 tonnes,0.0,0.0,0.0,0.0,0.0
5911,4,Algeria,2511,"Alcohol, Non-Food",Export Quantity,1000 tonnes,0.0,0.0,0.0,0.0,0.0

In [65]:
df.describe()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943.000000,60943.000000,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
mean,134.265576,2687.176706,3814.856456,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,146.055739,2212.007033,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,2501.000000,511.000000,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,2562.000000,684.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,2630.000000,5142.000000,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,2775.000000,5511.000000,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,2961.000000,5911.000000,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [66]:
my_tuppy = (1,2,5,8)

my_tuppy[2] = 6

TypeError: 'tuple' object does not support item assignment

In [98]:
df.groupby('Element').min()

,Area Code,Area,Item Code,Item,Element Code,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
Element,,,,,,,,,,,
Domestic supply quantity,4,Algeria,2501,"Alcohol, Non-Food",5301,1000 tonnes,-133.0,-122.0,-167.0,-144.0,-184.0
Export Quantity,4,Algeria,2511,"Alcohol, Non-Food",5911,1000 tonnes,0.0,0.0,0.0,0.0,0.0
Fat supply quantity (g/capita/day),4,Algeria,2511,Alcoholic Beverages,684,g/capita/day,0.0,0.0,0.0,0.0,0.0
Feed,4,Algeria,2511,Animal fats,5521,1000 tonnes,0.0,0.0,0.0,0.0,0.0
Food,4,Algeria,2511,"Alcohol, Non-Food",5142,1000 tonnes,0.0,0.0,0.0,0.0,0.0
Food supply (kcal/capita/day),4,Algeria,2511,Alcoholic Beverages,664,kcal/capita/day,0.0,0.0,0.0,0.0,0.0
Food supply quantity (kg/capita/yr),4,Algeria,2511,"Alcohol, Non-Food",645,kg,0.0,0.0,0.0,0.0,0.0
Import Quantity,4,Algeria,2511,"Alcohol, Non-Food",5611,1000 tonnes,0.0,0.0,0.0,0.0,0.0
Losses,4,Algeria,2511,Alcoholic Beverages,5123,1000 tonnes,0.0,0.0,0.0,0.0,0.0
Other uses (non-food),4,Algeria,2511,"Alcohol, Non-Food",5154,1000 tonnes,0.0,0.0,0.0,0.0,0.0
Processing,4,Algeria,2511,Alcoholic Beverages,5131,1000 tonnes,0.0,0.0,0.0,0.0,0.0
Production,4,Algeria,2511,"Alcohol, Non-Food",5511,1000 tonnes,0.0,0.0,0.0,0.0,0.0
Protein supply quantity (g/capita/day),4,Algeria,2511,Alcoholic Beverages,674,g/capita/day,0.0,0.0,0.0,0.0,0.0
Residuals,4,Algeria,2511,"Alcohol, Non-Food",5170,1000 tonnes,-849.0,-559.0,-560.0,-682.0,-598.0
Seed,4,Algeria,2511,Barley and products,5527,1000 tonnes,0.0,0.0,0.0,0.0,0.0
Stock Variation,4,Algeria,2511,"Alcohol, Non-Food",5072,1000 tonnes,-1796.0,-3161.0,-3225.0,-1582.0,-3396.0
Total Population - Both sexes,4,Algeria,2501,Population,511,1000 persons,196.0,199.0,203.0,207.0,211.0
Tourist consumption,7,Angola,2511,Alcoholic Beverages,5171,1000 tonnes,0.0,0.0,0.0,0.0,0.0

In [71]:
y = [(2, 4), (7, 8), (1, 5, 9)]

In [72]:
x = y[1][1]

In [74]:
print(x)

8

In [94]:
df.groupby('Area')['Y2015'].count()

Area
Algeria                        1268
Angola                         1378
Benin                          1260
Botswana                       1369
Burkina Faso                   1372
Cabo Verde                     1229
Cameroon                       1443
Central African Republic       1296
Chad                           1303
Comoros                          45
Congo                          1377
Côte d'Ivoire                  1447
Djibouti                       1058
Egypt                          1473
Eswatini                       1240
Ethiopia                       1430
Ethiopia PDR                     39
Gabon                          1202
Gambia                         1115
Ghana                          1333
Guinea                         1349
Guinea-Bissau                  1040
Kenya                          1542
Lesotho                        1097
Liberia                        1134
Madagascar                     1429
Malawi                         1400
Mali                           1256
Mauritania                     1152
Mauritius                      1352
Morocco                        1381
Mozambique                     1394
Namibia                        1270
Niger                          1367
Nigeria                        1458
Rwanda                         1378
Sao Tome and Principe          1125
Senegal                        1449
Seychelles                       68
Sierra Leone                   1181
South Africa                   1395
Sudan                          1260
Sudan (former)                   53
Togo                           1226
Tunisia                        1318
Uganda                         1446
United Republic of Tanzania    1405
Zambia                         1420
Zimbabwe                       1373
Name: Y2015, dtype: int64